<!doctype html>
<html ng-app="TimerApp">
	<head>
		<SCRIPT type="text/javascript" src="./js/angular.js"> </SCRIPT> 
		<SCRIPT type="text/javascript" src="./bower_components/angular-sanitize.min.js"> </SCRIPT> 
		<SCRIPT type="text/javascript" src="./bower_components/angular-route/angular-route.js"> </SCRIPT> 
		<SCRIPT type="text/javascript" src="./js/fileOps.js"></SCRIPT> 
		<SCRIPT type="text/javascript" src="./js/CountDown.js"></SCRIPT> 
		<link rel="stylesheet" type="text/css" href="CSS/basic.css">
                <title>ngTimer</title>
	</head>

	<body ng-controller="readFile">
                <audio id="alarmsound" src="media/Beep.ogg"></audio>

		<div id="menu">
			<div class="menu-buttons">
				<a class="menu-buttons" href="#/countdown">Countdown</a>
			</div>
			<div class="menu-buttons">
				<a class="menu-buttons" href="#/add">Add</a>
			</div>
			<div class="menu-buttons">
				<a class="menu-buttons" href="#/delete">Delete</a>
			</div>
		</div>
		<br>
		<div ng-view></div>
	</body>
</html>
